spring.application.name=todo_caled
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3310/todo_caled_db

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.mvc.servlet.encoding.charset=UTF-8
spring.mvc.servlet.encoding.force=true
logging.level.org.springframework.security=DEBUG

jwt.secret=change-this-secret-key-please-1234567890
jwt.expiration-ms=3600000

weather.api.key=46eb1072b6951572cbf8dcdd1e87b2f962352c2f0245f44bd61f820b3adf6d95
kakao.rest.key=ea5df118a470f99f77bbff428c5d972e
kakao.js.key=003886aac0beda9c1fe23ae6ece8b689
holiday.api.key=259e69ec723d26e09d7cfb1cf44b017f0425c678aa50244dc2d1c5e890669378
google.search.api.url=https://customsearch.googleapis.com/customsearch/v1
google.search.api.key=AIzaSyBbPAXJtxjpmRCwS7Rh2WWp4wJQdyMnVCE
google.search.cx=97f6d71c072a04a49

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
gemini.api.key=AIzaSyATsS1PdT0Mi4vMeyOnZrB9rBGJHxjNMj0

logging.level.com.example.todo_caled.chat=DEBUG
logging.level.org.springframework.web.socket=DEBUG
spring.main.banner-mode=off
kakao.redirect-uri=http://localhost:8080/api/kakao/callback

# weather cache
logging.level.com.example.todo_caled.weather=INFO
# --- Caffeine Cache ---
spring.cache.type=caffeine
spring.cache.cache-names=weatherCache
spring.cache.caffeine.spec=maximumSize=200,expireAfterWrite=10m

# --- Resilience4j: RateLimiter ---
resilience4j.ratelimiter.instances.kma.limitForPeriod=2
resilience4j.ratelimiter.instances.kma.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.kma.timeoutDuration=200ms

# --- Resilience4j: Retry  ---
resilience4j.retry.instances.kma.maxAttempts=2
resilience4j.retry.instances.kma.waitDuration=500ms
resilience4j.retry.instances.kma.enableExponentialBackoff=true
resilience4j.retry.instances.kma.exponentialBackoffMultiplier=2

# --- Resilience4j: Bulkhead  ---
resilience4j.bulkhead.instances.kma.maxConcurrentCalls=1
resilience4j.bulkhead.instances.kma.maxWaitDuration=1s

http.client.connect-timeout=3000
http.client.read-timeout=5000

# chat
spring.jackson.time-zone=Asia/Seoul
weather.prefetch.cron=5 */15 * * * *
